team.html
<!DOCTYPE html><html class="page" lang="en"><head><meta charset="UTF-8"><meta name="theme-color" content="#000"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="#{title}"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="#{title}"><title>Команда | Union Smart Technology</title><link rel="stylesheet" href="css/main.min.css?_v=20220716200555"/><link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css?_v=20220716200555"/><!--[if lt IE 9]><script defer src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js?_v=20220716200555"></script><![endif]--></head><body><div class="wrapper"><main class="wrapper__content"><div class="mainscreen mainscreen-team"><div class="mainscreen__inner"><div class="mainscreen__content"><div class="container"><div class="mainscreen-team__header"><h4 class="h4-title mainscreen-team__label">Будем знакомы</h4><h1 class="h1-title h1-title--smaller mainscreen-team__title">Команда UST</h1><p class="text text--small text--rubik-font">Мы обеспечиваем развитие интеллектуального потенциала
компании, способствуем профессиональному росту наших
сотрудников. Работаем в России и странах Европы.
Мы создаем достойные условия труда и строго соблюдаем
законы, регулирующие отношения между компанией,
работниками и государством.</p></div></div></div></div></div><section class="team"><div class="container"><div class="team__grid"><div class="team__header"><h2 class="h2-title team__title">Команда, ориентированная на людей</h2><p class="text">В команде нашей компании работают высококвалифицированные IT-специалисты,
которые обладают не только качественными знаниями, но и бесценным опытом
в разработке инновационных продуктов. Самое главное - каждый из них
влюблен в то, что делает. Вы можете познакомиться с каждым участником нашей
команды чуть ближе.</p></div><div class="team__item"><a class="team__pic" href="#"><picture><source srcset="img/team/pic1.webp" type="image/webp"><img src="img/team/pic1.png" alt="Аватар Николая Шпакова"/></picture><svg class="team__linkedin-tag" width="32" height="32"><use xlink:href="img/sprite.svg#linkedin-tag"></use></svg></a><h6 class="h6-title team__name">Николай Шпаков</h6><p class="text text--smaller">Исполнительный директор</p></div><div class="team__item"><a class="team__pic" href="#"><picture><source srcset="img/team/pic2.webp" type="image/webp"><img src="img/team/pic2.png" alt="Аватар Олега Науменко"/></picture><svg class="team__linkedin-tag" width="32" height="32"><use xlink:href="img/sprite.svg#linkedin-tag"></use></svg></a><h6 class="h6-title team__name">Олег Науменко</h6><p class="text text--smaller">СТО</p></div><div class="team__item"><a class="team__pic" href="#"><picture><source srcset="img/team/pic3.webp" type="image/webp"><img src="img/team/pic3.png" alt="Аватар Дмитрия Ершова"/></picture><svg class="team__linkedin-tag" width="32" height="32"><use xlink:href="img/sprite.svg#linkedin-tag"></use></svg></a><h6 class="h6-title team__name">Дмитрий Ершов</h6><p class="text text--smaller">Руководитель группы IOS</p></div><div class="team__item"><a class="team__pic" href="#"><picture><source srcset="img/team/pic4.webp" type="image/webp"><img src="img/team/pic4.png" alt="Аватар Ярослава Фомина"/></picture><svg class="team__linkedin-tag" width="32" height="32"><use xlink:href="img/sprite.svg#linkedin-tag"></use></svg></a><h6 class="h6-title team__name">Ярослав Фомин</h6><p class="text text--smaller">Специалист по подбору талантов</p></div><div class="team__item"><a class="team__pic" href="#"><picture><source srcset="img/team/pic5.webp" type="image/webp"><img src="img/team/pic5.png" alt="Аватар Елены Горюновой"/></picture><svg class="team__linkedin-tag" width="32" height="32"><use xlink:href="img/sprite.svg#linkedin-tag"></use></svg></a><h6 class="h6-title team__name">Елена Горюнова</h6><p class="text text--smaller">Руководитель группы дизайнеров</p></div><div class="team__item"><a class="team__pic" href="#"><picture><source srcset="img/team/pic6.webp" type="image/webp"><img src="img/team/pic6.png" alt="Аватар Ивана Фомина"/></picture><svg class="team__linkedin-tag" width="32" height="32"><use xlink:href="img/sprite.svg#linkedin-tag"></use></svg></a><h6 class="h6-title team__name">Иван Фомин</h6><p class="text text--smaller">Руководитель группы контроля качества</p></div><div class="team__item"><a class="team__pic" href="#"><picture><source srcset="img/team/pic7.webp" type="image/webp"><img src="img/team/pic7.png" alt="Аватар Андрея Савичева"/></picture><svg class="team__linkedin-tag" width="32" height="32"><use xlink:href="img/sprite.svg#linkedin-tag"></use></svg></a><h6 class="h6-title team__name">Андрей Савичев</h6><p class="text text--smaller">Управляющий делами</p></div><div class="team__item"><a class="team__pic" href="#"><picture><source srcset="img/team/pic8.webp" type="image/webp"><img src="img/team/pic8.png" alt="Аватар Ольги Науменко"/></picture><svg class="team__linkedin-tag" width="32" height="32"><use xlink:href="img/sprite.svg#linkedin-tag"></use></svg></a><h6 class="h6-title team__name">Ольга Науменко</h6><p class="text text--smaller">Руководитель группы Android</p></div></div><div class="team__btn-wrap"><a class="btn  btn--no-bg btn--mobile-only" href="#">Вся команда</a></div></div></section><div class="prefooter-team"><div class="container"><div class="prefooter-team__header"><h4 class="h4-title prefooter-team__label">Открытые позиции</h4><h2 class="h2-title">Присоединяйтесь к нам</h2></div><a class="btn  btn--rounded-on-mobile" href="#">Узнать больше</a></div></div></main><header class="header"><div class="container"><div class="header__row"><a class="logo" href="index.html"><picture><source srcset="img/logo.webp" type="image/webp"><img class="logo__img" src="img/logo.png" alt="Logo"/></picture><div class="logo__text-block"><span class="logo__name">Union Smart Technology</span><span class="logo__slogan">Simple solutions for complex problems</span></div></a><div class="burger" data-burger aria-label="Toggle navigation" id="burger-original"><span></span></div><nav class="main-nav" data-burger-nav><div class="main-nav__mobile-header"><button class="btn header__search-btn"><svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.7072 18.2929L25.4854 26.0711M21.0001 11.5C21.0001 16.7467 16.7468 21 11.5001 21C6.25342 21 2.00012 16.7467 2.00012 11.5C2.00012 6.25329 6.25342 2 11.5001 2C16.7468 2 21.0001 6.25329 21.0001 11.5Z"></path></svg></button><div class="burger" data-burger aria-label="Toggle navigation"><span></span></div></div><ul class="main-nav__list"><li class="main-nav__item"><a href="index.html">Главная</a></li><li class="main-nav__item"><a href="team.html">Команда</a></li><li class="main-nav__item"><a href="services.html">Услуги</a></li><li class="main-nav__item"><a href="career.html">Карьера</a></li><li class="main-nav__item"><a href="portfolio.html">Портфолио</a></li><li class="main-nav__item"><a href="contacts.html">Контакты</a></li></ul><div class="main-nav__mobile-socials-wrap"><div class="main-nav__mobile-socials"><a class="main-nav__mobile-social" href="#"><svg width="32" height="32"><use xlink:href="img/sprite.svg#linkedin-blue"></use></svg></a><a class="main-nav__mobile-social" href="#"><svg width="32" height="32"><use xlink:href="img/sprite.svg#google-blue"></use></svg></a></div><div class="main-nav__mobile-socials"><a class="main-nav__mobile-social" href="#"><svg width="32" height="32"><use xlink:href="img/sprite.svg#facebook-blue"></use></svg></a><a class="main-nav__mobile-social" href="#"><svg width="32" height="32"><use xlink:href="img/sprite.svg#dribble-blue"></use></svg></a></div></div></nav><button class="btn header__search-btn"><svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.7072 18.2929L25.4854 26.0711M21.0001 11.5C21.0001 16.7467 16.7468 21 11.5001 21C6.25342 21 2.00012 16.7467 2.00012 11.5C2.00012 6.25329 6.25342 2 11.5001 2C16.7468 2 21.0001 6.25329 21.0001 11.5Z"></path></svg></button></div></div></header><footer class="footer"><div class="container"><div class="footer__row"><div class="footer__block footer__contacts-block"><div class="footer__contacts"><h6 class="h6-title footer__team-name">Российская команда</h6><div class="footer__meta"><a class="text text--small footer__email" href="mailto:contact@unionsmarttech.ru">contact@unionsmart&shy;tech.ru</a><a class="text text--label" href="tel:+79119329029">+7&nbsp;911&nbsp;932-90-29</a></div><address class="text text--small">24 Entuziastov street,
<br>Saint Petersburg, 191119</address></div><div class="footer__contacts"><h6 class="h6-title footer__team-name">Словакская команда</h6><div class="footer__meta"><a class="text text--small footer__email" href="mailto:contact@unionsmarttech.ru">contact@unionsmart&shy;tech.ru</a><a class="text text--label" href="tel:+421494539852">+421&nbsp;494&nbsp;539-852</a></div><address class="text text--small">24 Entuziastov street,
<br>Saint Petersburg, 191119</address></div></div><div class="footer__block footer__links-block"><ul class="footer__links"><li class="footer__link"><a class="btn  btn--uppercase" href="index.html">Главная</a></li><li class="footer__link"><a class="btn  btn--uppercase" href="team.html">Команда</a></li><li class="footer__link"><a class="btn  btn--uppercase" href="services.html">Услуги</a></li></ul><ul class="footer__links"><li class="footer__link"><a class="btn  btn--uppercase" href="career.html">Карьера</a></li><li class="footer__link"><a class="btn  btn--uppercase" href="portfolio.html">Портфолио</a></li><li class="footer__link"><a class="btn  btn--uppercase" href="contacts.html">Контакты</a></li></ul><ul class="footer__links footer__links--socials"><li class="footer__link"><a class="btn  btn--uppercase icon-on-mobile" href="#">Instagram</a><a class="footer__social" href="#"><svg width="32" height="32"><use xlink:href="img/sprite.svg#instagram"></use></svg></a></li><li class="footer__link"><a class="btn  btn--uppercase icon-on-mobile" href="#">Facebook</a><a class="footer__social" href="#"><svg width="32" height="32"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></li><li class="footer__link"><a class="footer__social" href="#"><svg width="32" height="32"><use xlink:href="img/sprite.svg#google"></use></svg></a></li><li class="footer__link"><a class="btn  btn--uppercase icon-on-mobile" href="#">Dribbble</a><a class="footer__social" href="#"><svg width="32" height="32"><use xlink:href="img/sprite.svg#dribble"></use></svg></a></li><li class="footer__link"><a class="btn  btn--uppercase icon-on-mobile" href="#">Linkedin</a><a class="footer__social" href="#"><svg width="32" height="32"><use xlink:href="img/sprite.svg#linkedin"></use></svg></a></li></ul></div></div><div class="footer__bottom"><p class="text text--label footer__copyright">Разработка: студия ЯР</p><div class="footer__bottom-links"><a class="btn  btn--link" href="#">Политика конфиденциальности</a><a class="btn  btn--link del-on-mobile" href="#">Cookies policy</a></div></div></div></footer></div><script src="js/index.min.js?_v=20220716200555"></script></body></html>

src/components/team/team.pug
section.team
  .container
    .team__grid
      .team__header
        h2.h2-title.team__title Команда, ориентированная на людей
        p.text
          | В команде нашей компании работают высококвалифицированные IT-специалисты,
          | которые обладают не только качественными знаниями, но и бесценным опытом
          | в разработке инновационных продуктов. Самое главное - каждый из них
          | влюблен в то, что делает. Вы можете познакомиться с каждым участником нашей
          | команды чуть ближе.
      .team__item
        a.team__pic(href='#')
          img(src='@img/team/pic1.png', alt='Аватар Николая Шпакова')/
          svg.team__linkedin-tag(width='32', height='32')
            use(xlink:href='@img/sprite.svg#linkedin-tag')
        h6.h6-title.team__name Николай Шпаков
        p.text.text--smaller
          | Исполнительный директор
      .team__item
        a.team__pic(href='#')
          img(src='@img/team/pic2.png', alt='Аватар Олега Науменко')/
          svg.team__linkedin-tag(width='32', height='32')
            use(xlink:href='@img/sprite.svg#linkedin-tag')
        h6.h6-title.team__name Олег Науменко
        p.text.text--smaller
          | СТО
      .team__item
        a.team__pic(href='#')
          img(src='@img/team/pic3.png', alt='Аватар Дмитрия Ершова')/
          svg.team__linkedin-tag(width='32', height='32')
            use(xlink:href='@img/sprite.svg#linkedin-tag')
        h6.h6-title.team__name Дмитрий Ершов
        p.text.text--smaller
          | Руководитель группы IOS
      .team__item
        a.team__pic(href='#')
          img(src='@img/team/pic4.png', alt='Аватар Ярослава Фомина')/
          svg.team__linkedin-tag(width='32', height='32')
            use(xlink:href='@img/sprite.svg#linkedin-tag')
        h6.h6-title.team__name Ярослав Фомин
        p.text.text--smaller
          | Специалист по подбору талантов
      .team__item
        a.team__pic(href='#')
          img(src='@img/team/pic5.png', alt='Аватар Елены Горюновой')/
          svg.team__linkedin-tag(width='32', height='32')
            use(xlink:href='@img/sprite.svg#linkedin-tag')
        h6.h6-title.team__name Елена Горюнова
        p.text.text--smaller
          | Руководитель группы дизайнеров
      .team__item
        a.team__pic(href='#')
          img(src='@img/team/pic6.png', alt='Аватар Ивана Фомина')/
          svg.team__linkedin-tag(width='32', height='32')
            use(xlink:href='@img/sprite.svg#linkedin-tag')
        h6.h6-title.team__name Иван Фомин
        p.text.text--smaller
          | Руководитель группы контроля качества
      .team__item
        a.team__pic(href='#')
          img(src='@img/team/pic7.png', alt='Аватар Андрея Савичева')/
          svg.team__linkedin-tag(width='32', height='32')
            use(xlink:href='@img/sprite.svg#linkedin-tag')
        h6.h6-title.team__name Андрей Савичев
        p.text.text--smaller
          | Управляющий делами
      .team__item
        a.team__pic(href='#')
          img(src='@img/team/pic8.png', alt='Аватар Ольги Науменко')/
          svg.team__linkedin-tag(width='32', height='32')
            use(xlink:href='@img/sprite.svg#linkedin-tag')
        h6.h6-title.team__name Ольга Науменко
        p.text.text--smaller
          | Руководитель группы Android
    .team__btn-wrap
      +btn('Вся команда', 'no-bg,mobile-only')(href='#')
